@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

.primarybackground
  background-color: #2f878c
  color: white

.socialidcontainer
  padding: 5px

.widget
  background: #ffffff
  padding: 5px
  margin: 5px

.jumbotron
  padding-bottom: 80px

.bricks ul li
  width: 220px

.jumbotron p
  max-width: 75%
  margin: 1em auto 1em

.navbar + .jumbotron
  margin-top: -20px

.jumbotron .lang-logo img
  max-width: 100%

.profile-picture
  width: 150px
  height: 150px
  border-radius: 75px

.widget
  display: inline-block

.input-group
  margin: 10px
